Copystance/MainWindow.xaml

<ClipboardMonitorWindow x:Class="Copystance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Copystance"
        xmlns:vm="clr-namespace:Copystance.ViewModel"
        mc:Ignorable="d"
        Visibility="Hidden"
        ClipboardUpdateCommand="{Binding ClipboardUpdateCommand}">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <tb:TaskbarIcon IconSource="icon.ico" PopupActivation="LeftClick" MenuActivation="RightClick">
            <tb:TaskbarIcon.TrayPopup>
                <Border 
                    Width="500"
                    MaxHeight="350"
                    MinHeight="200"
                    BorderThickness="3"
                    Opacity="0.8"
                    BorderBrush="#FF15192C"
                    Background="#FF13255F"
                    CornerRadius="3">
                    <Grid>
                        <TextBox x:Name="SearchBar" CaretBrush="White" VerticalAlignment="Top" Margin="10,5,10,0" Height="30" FontSize="15" Background="Transparent" Foreground="Gray" 
                                 Text="{Binding SearchBarText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="SearchBar_LostFocus" MouseLeftButtonDown="SearchBar_MouseLeftButtonDown" HorizontalContentAlignment="Left" Padding="3,3,0,0" BorderBrush="#FF8B8BF3">
                        </TextBox>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0,50,0,0">
                            <ListBox BorderThickness="0" x:Name="ClipboardList" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}" Background="#FF13255F">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel VerticalAlignment="Top"  Orientation="Vertical">
                                            <VirtualizingStackPanel.LayoutTransform>
                                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                                            </VirtualizingStackPanel.LayoutTransform>
                                        </VirtualizingStackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Margin" Value="2,10,2,0"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                <TextBlock Foreground="White" FontSize="13" Width="460" Text="{Binding Mode=OneWay}" TextWrapping="Wrap" FontFamily="Segoe UI Semilight" />
                                            </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="shutdownTray" Header="Exit" Click="shutdownTray_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</ClipboardMonitorWindow>